spring.application.name=eureka-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8090
# Actuator Web 访问端口
management.server.port=8081

eureka.instance.hostname=localhost
# 是否注册到服务器
eureka.client.register-with-eureka=false
# 是否获取服务器的注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/



