spring.application.name=config-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8094
# Actuator Web 访问端口
management.server.port=8082

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/how2j/springcloudConfig/
spring.cloud.config.server.git.searchPaths=respo

eureka.client.service-url.defaultZone=http://127.0.0.1:8090/eureka/

