spring.application.name=cloud-service2
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# Actuator Web 访问端口
management.server.port=8082

eureka.client.service-url.defaultZone=http://eureka-server-8090:123456@eureka-server-8090:8090/eureka/
spring.zipkin.base-url=http://localhost:9411